{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm run postinstall",
  "outputDirectory": "apps/web/dist",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
